../Core/Src/RC522.c:9:9:RC522_SPI_Transfer	1
../Core/Src/RC522.c:16:6:MFRC522_CS_LOW	1
../Core/Src/RC522.c:20:6:MFRC522_CS_HIGH	1
../Core/Src/RC522.c:30:6:Write_MFRC522	1
../Core/Src/RC522.c:46:7:Read_MFRC522	1
../Core/Src/RC522.c:71:6:SetBitMask	1
../Core/Src/RC522.c:81:6:ClearBitMask	1
../Core/Src/RC522.c:89:6:AntennaOn	1
../Core/Src/RC522.c:98:6:AntennaOff	1
../Core/Src/RC522.c:105:6:MFRC522_Reset	1
../Core/Src/RC522.c:112:6:MFRC522_Init	1
../Core/Src/RC522.c:134:7:MFRC522_ToCard	16
../Core/Src/RC522.c:251:7:MFRC522_Request	3
../Core/Src/RC522.c:277:7:MFRC522_Anticoll	4
../Core/Src/RC522.c:322:6:CalulateCRC	4
../Core/Src/RC522.c:354:7:MFRC522_SelectTag	4
../Core/Src/RC522.c:396:7:MFRC522_Auth	5
../Core/Src/RC522.c:430:7:MFRC522_Read	3
../Core/Src/RC522.c:454:7:MFRC522_Write	9
../Core/Src/RC522.c:489:7:MFRC522_ReadReg	1
../Core/Src/RC522.c:505:6:MFRC522_Halt	1
